PORT=4000


DB_URI='mongodb://127.0.0.1:27017/fileupload'

SECRET='dgfhjkl15878652dfghjkl'
FRONTEND_URL='http://localhost:4000/api/user'
CLOUD_NAME=drg3pojou
CLOUD_API_KEY=162476992476886
CLOUD_API_SECRET=iIg6xcQ2tB5HL2tSxbR3_hfPB70
# CLOUD_API_SECRET='***************************'  

# iIg6xcQ2tB5HL2tSxbR3_hfPB70


          
